<%@ Page MaintainScrollPositionOnPostback="true"   Language="C#" AutoEventWireup="true" CodeFile="Registration.aspx.cs" Inherits="Register_Registration" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!--Author: Anuvaa Softech Pvt. Ltd
Author URL: http://anuvaasoft.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Swapnpurti Matrimony | Registration </title>   <link rel="alternate" href="http://swapnpurti.in" hreflang="en-in" />  <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" /><link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Matrimony Website, Maharashtra, India, Indian, Hindi, Marathi, Tamil, Telugu, Franchisee, Marriage" />
<!--Google  fb Fonts-->  
     <script src="../js/JavaScript.js"></script>
    <script src="https://connect.facebook.net/en_US/all.js" type="text/javascript"></script>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="../js/move-top.js"></script>
<script type="text/javascript" src="../js/easing.js"></script>
        <link href="../css/font-awesome.css" rel="stylesheet" />
	<script type="text/javascript">
	    jQuery(document).ready(function ($) {
	        $(".scroll").click(function (event) {
	            event.preventDefault();
	            $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
	        });
	    });
	</script>
<!-- //end-smoth-scrolling -->
<!-- animated-css -->
		<link href="../css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="../js/wow.min.js"></script>
		<script>
		    new WOW().init();
		</script>
<!-- animated-css -->
    
</head>
<body>
     <form id="form1" runat="server">
<!--banner start here-->
<div class="bann-two">
	<div class="header">
			<div class="container">
		      <div class="header-main">
				<div class="logo wow bounceInLeft" data-wow-delay="0.5s">
					<a href="../Default.aspx"><img src="../images/lo.png" alt=""></a>
				</div>
				<div class="head-right wow bounceInRight" data-wow-delay="0.5s">
					<ul>
						
						<li><a href="Login.aspx"><i class="fa fa-sign-in "></i> Login</a></li>
                        <li><a href="Registration.aspx"><i class="fa fa-registered"></i> Register</a></li>
                         <li><a href="../register/FranchiseeRegisterj.aspx" ><i class="fa fa-user"></i> Franchisee</a></li>
					</ul>
				</div>
			  <div class="clearfix"> </div>
			</div> 
		</div>
	</div> 
</div>
<!--baner end here-->
<!--navgation start here-->
<div class="navgation">
	<div class="fixed-header">
				<div class="top-nav">
						<span class="menu"> </span>
                    <div class="phone" >
                          <ul >
						<li style="color: #FFFFFF"> <i class="fa fa-phone "></i> 0 9561421489</li>
                       </ul>
                      </div>
					<ul>
							<li><a href="../Default.aspx" >Home</a></li>					 
						<li><a href="../WhoWeAre.aspx">Who We Are</a></li>
						<li><a href="../Services.aspx">Services</a></li>	
                        <li><a href="FranchiseeRegister.aspx">Work with Us</a></li>					
						<li><a href="../Contact.aspx" >Contact</a></li>
					</ul>
				<!-- script-nav -->
			<script>
			    $("span.menu").click(function () {
			        $(".top-nav ul").slideToggle(500, function () {
			        });
			    });
			</script>
			<script type="text/javascript">
			    jQuery(document).ready(function ($) {
			        $(".scroll").click(function (event) {
			            event.preventDefault();
			            $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			        });
			    });
					</script>
				<!-- //script-nav -->
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	<!--script-->
			<!-- script-for sticky-nav -->
		<script>
		    $(document).ready(function () {
		        var navoffeset = $(".navgation").offset().top;
		        $(window).scroll(function () {
		            var scrollpos = $(window).scrollTop();
		            if (scrollpos >= navoffeset) {
		                $(".navgation").addClass("fixed");
		            } else {
		                $(".navgation").removeClass("fixed");
		            }
		        });

		    });
		</script>
		<!-- /script-for sticky-nav -->
<!--navgaton end here-->
<!--login start here-->
<div class="services">
	<div class="container">
		<div class="services-main"> 
			<div class="service-bottom"> 
			 <div class="col-md-1"></div>
                   <asp:Label ID="lblError" runat="server" ForeColor="Red"></asp:Label>
				<div class="col-md-6 services-right">  
      <div class="form-group">
 <asp:TextBox ID="txtMemberName" runat="server" required="required" CssClass="form-control" placeholder="Full Name"></asp:TextBox>
      </div>
        <div class="form-group">
  <asp:TextBox ID="txtMobile" required="required"  pattern="[7-9]{1}[0-9]{9}" runat="server" placeholder="Mobile"  CssClass="form-control"></asp:TextBox>
      </div>
                     <div class="form-group">
 <asp:TextBox ID="txtEmail" required="required" runat="server" placeholder="Valid E-mail" CssClass="form-control" pattern="[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+(?:[A-Z]{2}|com|org|net|edu|gov|mil|biz|info|mobi|name|aero|asia|jobs|museum|in|co.in)" ></asp:TextBox>
      </div>
        <div class="form-group">
<asp:DropDownList ID="ddlProfileFor" runat="server" CssClass="form-control"
        required="required" AppendDataBoundItems="true">
        <asp:ListItem Value="">-- Matrimony Profile for--</asp:ListItem>
     <asp:ListItem>Myself</asp:ListItem>
      <asp:ListItem>Son</asp:ListItem>
       <asp:ListItem>Daughter</asp:ListItem>
        <asp:ListItem>Brother</asp:ListItem>
         <asp:ListItem>Sister</asp:ListItem>
          <asp:ListItem>Relative</asp:ListItem>
           <asp:ListItem>Friend</asp:ListItem>
        </asp:DropDownList>
      </div>
        <div class="form-group">
<asp:DropDownList ID="ddlGender" runat="server" CssClass="form-control"
        required="required" AppendDataBoundItems="true">
        <asp:ListItem Value="">-- Gender --</asp:ListItem>
     <asp:ListItem>Male</asp:ListItem>
      <asp:ListItem>Female</asp:ListItem>
      <%-- <asp:ListItem>Other</asp:ListItem> --%>
        </asp:DropDownList>
      </div>
                       <div class="form-group">
  <asp:TextBox ID="txtPassword" required="required"   CssClass="form-control"  placeholder="Password"
       runat="server" TextMode="Password"></asp:TextBox>
      </div>
                      <div class="form-group">
<asp:TextBox ID="txtFranchisee" runat="server" placeholder="Franchisee (If Any)" CssClass="form-control" ></asp:TextBox>
   <cc1:AutoCompleteExtender ID="AutoCompleteExtender1" runat="server" 
                    MinimumPrefixLength="1" CompletionInterval="1" 
                    EnableCaching="true"
                        DelimiterCharacters=""
                        Enabled="True" 
                        ServiceMethod="GetCompletionList" 
                        CompletionSetCount="1" 
                        TargetControlID="txtFranchisee" UseContextKey="True">
                        </cc1:AutoCompleteExtender>   </div> 
                    
               <div class="form-group">
Biodata:   <asp:FileUpload ID="fupBiodata" runat="server" Width="200px" CssClass="form-control" ToolTip="Upload BioData"/>
      </div>
       
                     <div class="form-group">
<asp:CheckBox ID="cbkTC" runat="server" /> I have read and agree to the <a href="../TandC.aspx" target="_blank">Terms of Use</a> & <a href="../privacy/index.html" target="_blank">Privacy policy</a>.
      </div>
                     <div class="form-group">
<asp:Button ID="btnRegister" runat="server" Text="Register Free" Width="100%" CssClass="loginbtn"
            onclick="btnRegister_Click" OnClientClick="if(!this.form.ContentPlaceHolder1_cbkTC.checked){alert('You must agree to the terms first.');return false}" />
      </div>
        
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
     
			  <div class="clearfix"> </div>
			</div>
		  <div class="col-md-2"></div>
                 <div class="col-md-4 ">
                      <div class="row">
                        <div class="col-md-1"> </div>
                            <div class="col-md-5">

   <div id="fb-root"></div> <!-- This initializes the FB controls-->     

    <div class="fb-login-button" onclick="return fblogin();" data-size="xlarge" style="    background: url('../images/facebook.png') no-repeat;
    height: 40px;" autologoutlink="true" scope="user_birthday,email" >
                 
     </div> <!-- FB Login Button -->  
             <script type="text/javascript">


                 //$("document").ready(function () {
                 //    // Initialize the SDK upon load
                 //    FB.init({

                 //        appId: '1158134130915249', // App ID
                 //        channelUrl: '//' + window.location.hostname + '/channel', // Path to your Channel File
                 //        scope: 'id,name,gender,user_birthday,email', // This to get the user details back from Facebook
                 //        status: true, // check login status
                 //        cookie: true, // enable cookies to allow the server to access the session
                 //        xfbml: true  // parse XFBML
                 //    });

                 //    // listen for and handle auth.statusChange events
                 //    FB.Event.subscribe('auth.statusChange', OnLogin);
                     
                 //});

                 function fblogin() {
                     FB.init({

                         appId: '1158134130915249', // App ID
                         channelUrl: '//' + window.location.hostname + '/channel', // Path to your Channel File
                         scope: 'id,name,gender,user_birthday,email', // This to get the user details back from Facebook
                         status: true, // check login status
                         cookie: true, // enable cookies to allow the server to access the session
                         xfbml: true  // parse XFBML
                     });

                     //// listen for and handle auth.statusChange events
                     FB.Event.subscribe('auth.statusChange', OnLogin);
                 }
                 // This method will be called after the user login into facebook.
                 function OnLogin(response) {
                     if (response.authResponse) {
                         FB.api('/me?fields=id,name,gender,email,birthday', LoadValues);
                     }
                 }
                 //This method will load the values to the labels
                 function LoadValues(me) {
                     if (me.name) {
                         window.location = "facebooklogin.aspx?emls=" + me.email + "&nmes=" + me.name + "&grns=" + me.gender + "&idsf=" + me.id + "";
                         //document.getElementById('displayname').innerHTML = me.name;
                         //document.getElementById('FBId').innerHTML = me.id;
                         //document.getElementById('DisplayEmail').innerHTML = me.email;
                         //document.getElementById('Gender').innerHTML = me.gender;
                         //document.getElementById('DOB').innerHTML = me.birthday;
                         //document.getElementById('auth-loggedin').style.display = 'block';
                     }
                 }


    </script>  <!-- FB Login Button -->  
                            </div>
                                 <div class="col-md-5">   <a href="#" class="button"  id="A1"
                                      onclick="OpenGoogleLoginPopup();" name="butrequest"> <span> <img src="../images/google.png" style="float: right" /></span></a>
                    </div>

                    </div>
                <%--<br /><br />
            old by bhus
              <div id="fb-root"></div> <!-- This initializes the FB controls-->     

    <div class="fb-login-button" onclick="return fblogin();" data-size="xlarge" style="    background: url('../images/facebook.png') no-repeat;
    height: 250px;" autologoutlink="true" scope="user_birthday,email" >
                
       
     </div> 
             <script type="text/javascript">


                 //$("document").ready(function () {
                 //    // Initialize the SDK upon load
                 //    FB.init({

                 //        appId: '1158134130915249', // App ID
                 //        channelUrl: '//' + window.location.hostname + '/channel', // Path to your Channel File
                 //        scope: 'id,name,gender,user_birthday,email', // This to get the user details back from Facebook
                 //        status: true, // check login status
                 //        cookie: true, // enable cookies to allow the server to access the session
                 //        xfbml: true  // parse XFBML
                 //    });

                 //    // listen for and handle auth.statusChange events
                 //    FB.Event.subscribe('auth.statusChange', OnLogin);
                     
                 //});

                 function fblogin() {
                     FB.init({

                         appId: '1158134130915249', // App ID
                         channelUrl: '//' + window.location.hostname + '/channel', // Path to your Channel File
                         scope: 'id,name,gender,user_birthday,email', // This to get the user details back from Facebook
                         status: true, // check login status
                         cookie: true, // enable cookies to allow the server to access the session
                         xfbml: true  // parse XFBML
                     });

                     //// listen for and handle auth.statusChange events
                     FB.Event.subscribe('auth.statusChange', OnLogin);
                 }
                 // This method will be called after the user login into facebook.
                 function OnLogin(response) {
                     if (response.authResponse) {
                         FB.api('/me?fields=id,name,gender,email,birthday', LoadValues);
                     }
                 }
                 //This method will load the values to the labels
                 function LoadValues(me) {
                     if (me.name) {
                         window.location = "facebooklogin.aspx?emls=" + me.email + "&nmes=" + me.name + "&grns=" + me.gender + "&idsf=" + me.id + "";
                         //document.getElementById('displayname').innerHTML = me.name;
                         //document.getElementById('FBId').innerHTML = me.id;
                         //document.getElementById('DisplayEmail').innerHTML = me.email;
                         //document.getElementById('Gender').innerHTML = me.gender;
                         //document.getElementById('DOB').innerHTML = me.birthday;
                         //document.getElementById('auth-loggedin').style.display = 'block';
                     }
                 }


    </script>   <br /><br />
                 <a href="#" class="button"  id="A1"
                                      onclick="OpenGoogleLoginPopup();" name="butrequest"> <span> <img src="../images/google.png" style="float: right" /></span></a>
                --%>


			</div>
            </div> 
		  		<div class="clearfix"> </div> 
	</div>

</div>

</div>
<!--Login end here-->
<!--footer start here-->
<div class="footer">
	<div class="container">
		 
		<div class="copyright">
				<p>© 2015 Swapnpurti Matrimony All rights reserved by Swapnpurti Matrimony | Design by  <a href="http://anuvaasoft.com/" target="_blank">  Anuvaa Softech Pvt. Ltd </a></p>
		</div>
	</div>
</div>
<!--footer end here-->
			       <script type="text/javascript" language=javascript>


			           function OpenGoogleLoginPopup() {


			               var url = "https://accounts.google.com/o/oauth2/auth?";
			               url += "scope=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email&";
			               url += "state=%2Fprofile&"
			               url += "redirect_uri=<%=Return_url %>&"
               url += "response_type=token&"
               url += "client_id=<%=Client_ID %>";

            window.location = url;
        }


    </script>
     <%-- google plus login script end --%>				 
    </form>
</body>
</html>