<%@ Page MaintainScrollPositionOnPostback="true"   Language="C#" AutoEventWireup="true" CodeFile="Contact.aspx.cs" Inherits="Contact" %>

<!--Author: Anuvaa Softech Pvt. Ltd
Author URL: http://anuvaasoft.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Swapnpurti Matrimony | Contact </title>    <link rel="alternate" href="http://swapnpurti.in" hreflang="en-in" /> <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" /><link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Matrimony Website, Maharashtra, India, Indian, Hindi, Marathi, Tamil, Telugu, Franchisee, Marriage" />
<!--Google Fonts-->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
        <link href="css/font-awesome.css" rel="stylesheet" />
	<script type="text/javascript">
	    jQuery(document).ready(function ($) {
	        $(".scroll").click(function (event) {
	            event.preventDefault();
	            $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
	        });
	    });
	</script>
<!-- //end-smoth-scrolling -->
<!-- animated-css -->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
		    new WOW().init();
		</script>
<!-- animated-css -->
</head>
<body>
<!--banner start here-->
<div class="bann-two">
	<div class="header">
			<div class="container">
		      <div class="header-main">
				<div class="logo wow bounceInLeft" data-wow-delay="0.5s">
					<a href="Default.aspx"><img src="images/lo.png" alt=""></a>
				</div>
				<div class="head-right wow bounceInRight" data-wow-delay="0.4s">
					<ul>
						
						<li><a href="Register/Login.aspx"><i class="fa fa-sign-in "></i> Login</a></li>
                        <li><a href="Register/Registration.aspx"><i class="fa fa-registered"></i> Register</a></li>
                         <li><a href="Admin/login.aspx" ><i class="fa fa-user"></i> Franchisee</a></li>
					</ul>
				</div>
			  <div class="clearfix"> </div>
			</div> 
		</div>
	</div>
</div>
<!--baner end here-->
<!--navgation start here-->
<div class="navgation">
	<div class="fixed-header">
				<div class="top-nav">
						<span class="menu"> </span>
                    <div class="phone" >
                          <ul >
						<li style="color: #FFFFFF"> <i class="fa fa-phone "></i> 0 9561421489</li>
                       </ul>
                      </div>
					<ul>
								<li><a href="Default.aspx" >Home</a></li>
					    <li><a href="WhoWeAre.aspx">Who We Are</a></li>
						<li><a href="Services.aspx">Services</a></li>	
                        <li><a href="Register/FranchiseeRegister.aspx">Work with Us</a></li>				
						<li><a href="Contact.aspx" class="active">Contact</a></li>
					</ul>
				<!-- script-nav -->
			<script>
			    $("span.menu").click(function () {
			        $(".top-nav ul").slideToggle(500, function () {
			        });
			    });
			</script>
			<script type="text/javascript">
			    jQuery(document).ready(function ($) {
			        $(".scroll").click(function (event) {
			            event.preventDefault();
			            $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			        });
			    });
					</script>
				<!-- //script-nav -->
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	<!--script-->
			<!-- script-for sticky-nav -->
		<script>
		    $(document).ready(function () {
		        var navoffeset = $(".navgation").offset().top;
		        $(window).scroll(function () {
		            var scrollpos = $(window).scrollTop();
		            if (scrollpos >= navoffeset) {
		                $(".navgation").addClass("fixed");
		            } else {
		                $(".navgation").removeClass("fixed");
		            }
		        });

		    });
		</script>
		<!-- /script-for sticky-nav -->
<!--navgaton end here-->
<!--contact start here-->
<div class="contact">
    	
	<div class="container">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.7702701312182!2d75.55429531423411!3d21.001843994074072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd90fb6ac338fed%3A0x40cf465335102115!2sAnuvaa+Softech+Pvt+Ltd!5e0!3m2!1sen!2sin!4v1449659483052"  frameborder="0" style="border:0" allowfullscreen></iframe>
  
  </div>
        <h2>Just drop us Your Name and Email.</h2>
		<div class="container-main">
		 
			<div class="contact-bottom wow bounceInRight col-lg-6" data-wow-delay="0.5s">
			 <form   runat="server">
                 <asp:TextBox ID="txtName" CssClass="login" runat="server" required="required" class="name" Placeholder="Name" ></asp:TextBox> 
                 <asp:TextBox ID="txtEmail" CssClass="login" runat="server" required="required" pattern="[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+(?:[A-Z]{2}|com|org|net|edu|gov|mil|biz|info|mobi|name|aero|asia|jobs|museum|in|co.in)" placeholder="E-Mail"></asp:TextBox> 
                 <asp:TextBox ID="txtMessage" CssClass="login" runat="server" TextMode="MultiLine" required="required" placeholder="Message"></asp:TextBox> 
                 <asp:Button ID="btnSubmit" runat="server" Text="SUBMIT" CssClass="btn btn-success" OnClick="btnSubmit_Click" /> 
			</form>	
			</div>
            <div class="col-lg-1"></div>
            	<div class="contact-bottom wow bounceInLeft col-lg-5" data-wow-delay="0.5s">
                   
                    <h3>Swapnpurti Matrimony</h3>
                 <p>
                    Flat No. 1, Akshay Chambers Samartha Colony,<br />
                      Near Prabhat Chowk, 
                     Jalgaon,<br /> Maharashtra, India-425001 <br />

Office No.: 0257-606-6999 <br />
Mobile No.: +91 9561421489 <br />
Email ID : swapnpurtimatrimony@gmail.com <br />
                </p>
                    </div>
		<div class="clearfix"> </div>
	</div>

</div>
</div>
<!--footer start here-->
<div class="footer">
	<div class="container"> 
		<div class="copyright">
				<p>© 2015 Swapnpurti Matrimony All rights reserved by Swapnpurti Matrimony | Design by  <a href="http://anuvaasoft.com/" target="_blank">  Anuvaa Softech Pvt. Ltd </a></p>
		</div>
	</div>
</div>
<!--footer end here-->

</body>
</html>