<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPages/MasterPage.master" AutoEventWireup="true" CodeFile="home.aspx.cs" Inherits="home" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">


</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <section id="home" class="divider">
      <div class="container-fluid p-0">

        <!-- template -->
        <div class="ms-fullscreen-template" id="slider1-wrapper">
          <!-- masterslider -->
          <div class="master-slider ms-skin-default" id="masterslider">

            <!-- Slide 1 -->
            <div class="ms-slide custom-slide slide-1">
              <img src="" data-src="../OutsideDesign/images/bg/bg3.jpg" alt="lorem ipsum dolor sit"/>  
                
              <h1 class="ms-layer text-white font-weight-600 bigtext font-playball"
              data-type="text"
              data-effect="rotate3dtop(70,0,0,180)"
              data-duration="2000"
              data-ease="easeInOutBack"
              >Welcome To Swapnpurti Matrimony </h2>
              <div class="ms-layer font-icon text-white font-36"
              data-effect="fade(50,0,0,480)"
              data-duration="2000"
              data-ease="easeInOutQuint"
              data-type="text"
              > </div>
              <h2 class="ms-layer text-white small-text font-playfair font-30"
              data-type="text"
              data-effect="rotate3dbottom(70,0,0,180)"
              data-duration="2000"
              data-ease="easeInOutBack"
              >For Happy Weddings</h1>
            </div>

            <!-- Slide 2 -->
            <div class="ms-slide custom-slide slide-2">
              <img src="" data-src="../OutsideDesign/images/bg/bg5.jpg" alt="lorem ipsum dolor sit"/>
              <img src="../OutsideDesign/images/birds-icon.png" alt=""
              class="ms-layer icon-png"
              data-effect="rotate3dtop(10,0,0,180)"
              data-duration="2000"
              data-ease="easeInOutQuint">
              <h1 class="ms-layer text-white font-weight-800 bigtext font-playfair text-uppercase"
              data-type="text"
              data-effect="rotate3dleft(100,0,0,580)"
              data-duration="2000"
              data-ease="easeInOutQuint"
              >Search Perfect Life Partner</h1>
              <h3 class="ms-layer text-white small-text font-playball"
              data-type="text"
              data-effect="rotate3dright(100,0,0,580)"
              data-duration="2000"
              data-ease="easeInOutQuint"
              >For Happy Weddings</h3>
            </div>
            
            <!-- Slide 3 -->
            <div class="ms-slide custom-slide slide-3">
              <img src="" data-src="../OutsideDesign/images/bg/bg16.jpg" alt="lorem ipsum dolor sit"/>
              
               
                <h2 class="ms-layer text-white small-text-1 font-playball"
              data-type="text"
              data-effect="rotate3dtop(100,0,0,580)"
              data-duration="2000"
              data-ease="easeInOutQuint"
              >Understand your Life Partner</h2>
              <h1 class="ms-layer text-white font-weight-600 bigtext font-playfair"
              data-type="text"
              data-effect="rotate3dleft(100,0,0,580)"
              data-duration="2000"
              data-ease="easeInOutQuint"
              > </h1>
              <h3 class="ms-layer text-white small-text-2 font-playball"
              data-type="text"
              data-effect="rotate3dbottom(100,0,0,580)"
              data-duration="2000"
              data-ease="easeInOutQuint"
              >For Happy Weddings</h3>
            </div>
            <!-- end of masterslider -->
        </div>
        <!-- end of template -->

        <!-- jQuery Code -->
        <script>
          $(document).ready(function(){ 
            var slider = new MasterSlider();
            slider.setup('masterslider' , {
              width:1024,
              height:768,
              space:5,
              view:'parallaxMask',
              autofill:true,
              speed:30,
              loop: true
            });                    
            slider.control('arrows' ,{insertTo:'#masterslider'}); 
            slider.control('bullets');
            var wrapper = $('#slider1-wrapper');
              wrapper.height(window.innerHeight - 118);
              $(window).resize(function(event) {
              wrapper.height(window.innerHeight - 118);
            });
            MSScrollParallax.setup(slider,50,80,true);
          });
        </script>
      </div>
    </section>


    <!-- Section: Bridesmaids and Groomsmen -->
    <section class="bg-img-center-bottom" data-bg-img="../OutsideDesign/images/bg/bg9.png">
      <div class="container">
        <!-- Bridesmaids -->
        <div class="section-title">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
              <h2>Bridesmaids</h2>
              <img src="../OutsideDesign/images/section-title-after.png" alt="">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque commodi molestiae autem fugit illo ipsa numquam, quod iusto enim.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-md-12">
              <div class="bride-groomsmen-carousel">
                <div class="item">
                  <div class="best-people">
                    <div class="thumb">
                      <img alt="" src="../OutsideDesign/images/photos/p1.jpg">
                      <div class="info">
                        <h5 class="name">Mark Hasan</h5>
                        <h6 class="relation">Friend</h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                    <div class="best-people">
                      <div class="thumb">                    
                        <img alt="" src="../OutsideDesign/images/photos/p2.jpg">
                        <div class="info">
                          <h5 class="name">Mark Hasan</h5>
                          <h6 class="relation">Friend</h6>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="item">
                    <div class="best-people">
                      <div class="thumb">                    
                        <img alt="" src="../OutsideDesign/images/photos/p3.jpg">
                        <div class="info">
                          <h5 class="name">Mark Hasan</h5>
                          <h6 class="relation">Friend</h6>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="item">
                    <div class="best-people">
                      <div class="thumb">                    
                        <img alt="" src="../OutsideDesign/images/photos/p4.jpg">
                        <div class="info">
                          <h5 class="name">Mark Hasan</h5>
                          <h6 class="relation">Friend</h6>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="item">
                    <div class="best-people">
                      <div class="thumb">                    
                        <img alt="" src="../OutsideDesign/images/photos/p5.jpg">
                        <div class="info">
                          <h5 class="name">Mark Hasan</h5>
                          <h6 class="relation">Friend</h6>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="item">
                    <div class="best-people">
                      <div class="thumb">                    
                        <img alt="" src="../OutsideDesign/images/photos/p6.jpg">
                        <div class="info">
                          <h5 class="name">Mark Hasan</h5>
                          <h6 class="relation">Friend</h6>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Groomsmen -->
        <div class="section-title">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
              <h2>Groomsmen</h2>
              <img src="../OutsideDesign/images/section-title-after.png" alt="">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque commodi molestiae autem fugit illo ipsa numquam, quod iusto enim.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-md-12">
              <div class="bride-groomsmen-carousel">
                <div class="item">
                  <div class="best-people">
                    <div class="thumb">
                      <img alt="" src="../OutsideDesign/images/photos/p1.jpg">
                      <div class="info">
                        <h5 class="name">Mark Hasan</h5>
                        <h6 class="relation">Friend</h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                    <div class="best-people">
                      <div class="thumb">                    
                        <img alt="" src="../OutsideDesign/images/photos/p2.jpg">
                        <div class="info">
                          <h5 class="name">Mark Hasan</h5>
                          <h6 class="relation">Friend</h6>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="item">
                    <div class="best-people">
                      <div class="thumb">                    
                        <img alt="" src="../OutsideDesign/images/photos/p3.jpg">
                        <div class="info">
                          <h5 class="name">Mark Hasan</h5>
                          <h6 class="relation">Friend</h6>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="item">
                    <div class="best-people">
                      <div class="thumb">                    
                        <img alt="" src="../OutsideDesign/images/photos/p4.jpg">
                        <div class="info">
                          <h5 class="name">Mark Hasan</h5>
                          <h6 class="relation">Friend</h6>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="item">
                    <div class="best-people">
                      <div class="thumb">                    
                        <img alt="" src="../OutsideDesign/images/photos/p5.jpg">
                        <div class="info">
                          <h5 class="name">Mark Hasan</h5>
                          <h6 class="relation">Friend</h6>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="item">
                    <div class="best-people">
                      <div class="thumb">                    
                        <img alt="" src="../OutsideDesign/images/photos/p6.jpg">
                        <div class="info">
                          <h5 class="name">Mark Hasan</h5>
                          <h6 class="relation">Friend</h6>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  <!-- Divider: Divider -->
    <section class="divider parallax layer-overlay overlay-dark-6 " data-stellar-background-ratio="0.5" data-bg-img="../OutsideDesign/images/bg/bg8.jpg">
      <div class="container">
        <!-- Section Content -->
        <div class="section-content">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="features text-center mb-md-60 mb-md-60"> <i class="fa fa-male font-48 text-white"></i>
                <h4 class="mt-20 mb-20"><a class="text-theme-colored">Search for Groom</a></h4>
                <p class="text-white">Genuine and verified profiles available on single click.</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="features text-center mb-md-60"> <i class="fa fa-female font-48 text-white"></i>
                <h4 class="mt-20 mb-20"><a class="text-theme-colored">Search for Bride</a></h4>
                <p class="text-white">Genuine and verified profiles available on single click.</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="features text-center mb-md-60"> <i class="fa fa-commenting  font-48 text-white"></i>
                <h4 class="mt-20 mb-20"><a class="text-theme-colored" >Talk with Members</a></h4>
                <p class="text-white">Online and offline chat for paid members</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="features text-center mb-md-60"> <i class="fa fa-inr font-48 text-white"></i>
                <h4 class="mt-20 mb-20"><a class="text-theme-colored" >Inexpensive Packages</a></h4>
                <p class="text-white">Best service at Inexpensive and affordable cost</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
  
    <!-- Diver: Google Map  -->
    <section>
      <div class="container-fluid p-0">
        <div class="row">
          <div class="col-sm-12 col-md-12">
            <!-- Google Map HTML Codes -->
            
            <div class="" >
                <div class="map-popupstring">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.7702701312182!2d75.55429531423411!3d21.001843994074072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd90fb6ac338fed%3A0x40cf465335102115!2sAnuvaa+Softech+Pvt+Ltd!5e0!3m2!1sen!2sin!4v1449659483052"  frameborder="0" style="border:0;height:350px" allowfullscreen></iframe>
  
  </div>
            </div>

          
          </div>
        </div>
     </div>
    </section>
</asp:Content>

