<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPages_MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Wedding For All" />
<meta name="keywords" content="matrimony,brides,grooms,india,marriage,swapnpurti" />
<meta name="author" content="Anuvaa Softech Private Limited" />

<!-- Page Title -->
<title>Swapnpurti Matrimony</title>
    <link href="../css/font-awesome.css" rel="stylesheet" />
<!-- Favicon and Touch Icons -->
<link href="../OutsideDesign/images/favicon.ico" rel="shortcut icon" type="image/png">
<link href="../OutsideDesign/images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="../OutsideDesign/images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="../OutsideDesign/images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="../OutsideDesign/images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="../OutsideDesign/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../OutsideDesign/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="../OutsideDesign/css/animate.css" rel="stylesheet" type="text/css">
<link href="../OutsideDesign/css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link  href="../OutsideDesign/css/menuzord-skins/menuzord-bottom-trace.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="../OutsideDesign/css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Theme Color -->
<link href="../OutsideDesign/css/colors/theme-skin-deep-pink.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="../OutsideDesign/css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="../OutsideDesign/css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="../OutsideDesign/css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="../OutsideDesign/css/style.css" rel="stylesheet" type="text/css"> -->

<!-- external javascripts -->
<script src="../OutsideDesign/js/jquery-2.2.0.min.js"></script>
<script src="../OutsideDesign/js/jquery-ui.min.js"></script>
<script src="../OutsideDesign/js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="../OutsideDesign/js/jquery-plugin-collection.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

        <!-- Master Slider CSS settings -->
<link  href="../OutsideDesign/js/master-slider/style/masterslider.css" rel="stylesheet" type="text/css"/>
<link  href="../OutsideDesign/js/master-slider/skins/default/style.css" rel="stylesheet" type="text/css"/>
<link  href="../OutsideDesign/js/master-slider/fullscreen/style/ms-fullscreen.css" rel="stylesheet" type="text/css"/>
    <!-- Master Slider SCRIPTS -->
<script src="../OutsideDesign/js/master-slider/masterslider.min.js"></script>
<style type="text/css">.ms-staff-carousel .ms-staff-info{min-height: 200px;}</style>
 <%-- Google Analytics --%>
       <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81638758-1', 'auto');
  ga('send', 'pageview');

</script>


     <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body class="has-side-panel side-panel-right fullwidth-page side-push-panel">
   
 <%--   <script type="text/javascript" src="//go.ad2up.com/afu.php?id=718854"></script>--%>
<div class="body-overlay"></div>

    <div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <div class="heart-preloader">
        <i class="fa fa-heart font-36 infinite animated pulse"></i>
      </div>
    </div>
    <%--<div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>--%>
  </div>
  
  <!-- Header -->
      
    <header id="header" class="header  bg-theme-colored">
        
    <div class="header-middle p-0 bg-lightest xs-text-center">
      <div class="container pt-0 pb-0">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-5">
            <div class="widget no-border m-0">
              <a class="menuzord-brand pull-left flip pull-left flip xs-pull-center mb-15 font-playball text-theme-colored font-32" href="javascript:void(0)"><img src="../images/lo.png" /> </a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
              <ul class="list-inline">
                <li><i class="icon_mobile text-theme-colored font-32 mt-5 sm-display-block"></i></li>
                <li>
                  <a   class="font-12 text-gray text-uppercase">Call us today!</a>
                  <h5 class="font-14 m-0">+91 257-606-6999</h5>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3">
            <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
              <ul class="list-inline">
                <li><i class="fa fa-clock-o text-theme-colored font-36 mt-5 sm-display-block"></i></li>
                <li>
                  <a  class="font-12 text-gray text-uppercase">We are open!</a>
                  <h5 class="font-13 text-black m-0"> Mon-Fri 8:00-16:00</h5>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
      
        <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-theme-colored ">
        <div class="container">
          <nav>
            <div id="menuzord" class="menuzord red no-bg menuzord-text-white">
              <ul class="menuzord-menu">
                <li id="home" runat="server" ><asp:hyperlink ID="hyhome" runat="server" href="../Default.aspx">Home</asp:hyperlink>
                  
                </li>
               
              
            
                <li id="service" runat="server"><asp:hyperlink ID="hyservice" runat="server" href="../ser.aspx">Services</asp:hyperlink>
                  
                </li>
                    <li id="franc" runat="server"><asp:hyperlink ID="hyfrancisee" runat="server" href="../Register/FranchiseeRegisterj.aspx">Work With Us</asp:hyperlink>
                  
                </li>
                    <li  id="story" runat="server"><asp:hyperlink ID="hystory" runat="server" href="../SuccessStory.aspx">Success Story</asp:hyperlink>
                 
                </li>
                    <li id="cnt" runat="server"><asp:hyperlink ID="hycontact" runat="server" href="../cnt.aspx">Contact</asp:hyperlink></li>
              <li id="login" runat="server"> <asp:hyperlink ID="hylogin" runat="server"  href="../Register/Login.aspx">Login</asp:hyperlink> </li>
              <li id="signup" runat="server"><asp:hyperlink ID="hysignup" runat="server"   href="../Register/Registration.aspx">Sign Up</asp:hyperlink></li>
               </ul>
              
            </div>
          </nav>
        </div>
      </div>
    </div>
    </header>
     <div class="main-content">
    <form id="form1" runat="server">
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
   
    </form>
    </div>
   
    <!-- Footer -->
  <footer id="footer" class="footer pb-0 bg-black-111">
    <div class="container pb-20">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center">
          <a class="text-white font-playball font-32" href="#">  <img src="../OutsideDesign/images/logo.png" height="40" width="40"/> Swapnpurti</a>
          <p class="font-12 mt-20 mb-20">We are helping the people who seek for true life partners because<br />
“Any home can be castle when the king and queen are in love.”</p>
          <ul class="social-icons flat medium list-inline mb-40">
            <li><a href="https://www.facebook.com/anuvaasoftech/" target="_blank"><i class="fa fa-facebook"></i></a> </li>
            <li><a href="https://twitter.com/anuvaasoft" target="_blank"><i class="fa fa-twitter"></i></a> </li>

            <li><a href="https://plus.google.com/u/0/108100515466313683307/" target="_blank"><i class="fa fa-google-plus"></i></a> </li>
           
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-nav bg-black-222 p-20">
      <div class="row text-center">
        <div class="col-md-12">
          <p class="text-white font-11 m-0">Copyright &copy;2015 <a  href="http://www.anuvaasoft.com" target="_blank" >Anuvaa Softech Pvt Ltd.</a> All Rights Reserved</p>
              <p><asp:Label ID="lblUserCount" runat="server" ForeColor="Wheat" ></asp:Label>	  <asp:Label  ID="lblHits" runat="server" ForeColor="Wheat"></asp:Label></p>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" ><i class="fa fa-angle-up"></i></a>
</div>
    <script src="../OutsideDesign/js/custom.js"></script>
     <!-- Color Switcher Starts | Only for demo purpose and not included in main file -->
    <!-- switcher html -->
    <link href="../OutsideDesign/color-switcher/css/color-switcher.css" rel="stylesheet" type="text/css">
    <script src="../OutsideDesign/color-switcher/js/color-switcher.js"></script>
    <%--<div id="style-switcher" style="left: -270px;">
        <a href="#" class="switcher-toggle closed"> <span class="icon-switcher"><i class="fa fa-sliders"></i></span></a>
        <div class="style-switcher-wrap">
            <h3 class="">Style Switcher</h3>
            <h4 class="switcher-title">Theme Skins:</h4>
            <ul class="switcher-style-list" id="switcher-theme-custom-color">
                <li><a title="light-sea-green" href="#" class="theme-skin-light-sea-green"></a></li>
                <li><a title="violet" href="#" class="theme-skin-violet"></a></li>
                <li><a title="blue" href="#" class="theme-skin-blue"></a></li>
                <li><a title="light-steelblue" href="#" class="theme-skin-light-steelblue"></a></li>
                <li><a title="purple" href="#" class="theme-skin-purple"></a></li>
                <li><a title="chocolate" href="#" class="theme-skin-chocolate"></a></li>
                <li><a title="deep-pink" href="#" class="theme-skin-deep-pink"></a></li>
                <li><a title="red" href="#" class="theme-skin-red"></a></li>
                <li><a title="coral" href="#" class="theme-skin-coral"></a></li>
                <li><a title="brown" href="#" class="theme-skin-brown"></a></li>
                <li><a title="deep-red" href="#" class="theme-skin-deep-red"></a></li>
                <li><a title="pink" href="#" class="theme-skin-pink"></a></li>
            </ul>
            <h4 class="switcher-title">Top Menu Color Skins:</h4>
            <ul class="switcher-style-list" id="switcher-menu-custom-color">
                <li><a title="default" href="#" class="menu-skin-default"></a></li>
                <li><a title="blue" href="#" class="menu-skin-blue"></a></li>
                <li><a title="green" href="#" class="menu-skin-green"></a></li>
                <li><a title="red" href="#" class="menu-skin-red"></a></li>
                <li><a title="orange" href="#" class="menu-skin-orange"></a></li>
                <li><a title="yellow" href="#" class="menu-skin-yellow"></a></li>
                <li><a title="purple" href="#" class="menu-skin-purple"></a></li>
                <li><a title="pink" href="#" class="menu-skin-pink"></a></li>
            </ul>
            <h4 class="switcher-title">Top Menu Style:</h4>
            <select class="switcher-select-form" name="switcher-menu-style" id="switcher-menu-style">
                <option value="default">Default</option>
                <option value="menuzord-border-top">Border Top</option>
                <option value="menuzord-border-bottom">Border Bottom</option>
                <option value="menuzord-border-boxed">Border Boxed</option>
                <option value="menuzord-border-left">Border Left</option>
                <option value="menuzord-border-top-bottom">Border Top Bottom</option>
                <option value="menuzord-bottom-trace">Bottom Trace</option>
                <option value="menuzord-boxed">Boxed</option>
                <option value="menuzord-colored">Colored</option>
                <option value="menuzord-dark">Dark</option>
                <option value="menuzord-gradient">Gradient</option>
                <option value="menuzord-rounded-boxed">Rounded Boxed</option>
                <option value="menuzord-shadow">Shadow</option>
                <option value="menuzord-strip">Strip</option>
                <option value="menuzord-subcolored">Sub-Colored</option>
                <option value="menuzord-top-bottom-boxed-border">Top Bottom Boxed Border</option>
            </select>
            <h4 class="switcher-title">Background Color:</h4>
            <div id="switcher-bgcolor">
                <a class="btn btn-primary btn-xs mt-0" data-bgcolor-type="light">Light</a>
                <a class="btn btn-dark btn-xs mt-0" data-bgcolor-type="dark">Dark</a>
            </div>
            <h4 class="switcher-title">Direction:</h4>
            <div id="switcher-rtl">
                <a class="btn btn-primary btn-xs mt-0" data-direction-type="ltr">LTR</a>
                <a class="btn btn-dark btn-xs mt-0" data-direction-type="rtl">RTL</a>
            </div>
            <h4 class="switcher-title">Layout Mode:</h4>
            <div id="switcher-layout-mode">
                <a class="btn btn-primary btn-xs mt-0" data-layout-mode="wide">Wide</a>
                <a class="btn btn-dark btn-xs mt-0" data-layout-mode="boxed">Boxed</a>
            </div>
            <h4 class="switcher-title">Background Patterns:</h4>
            <ul class="switcher-style-list" id="switcher-boxed-layout-bg-pattern">
                <li><a title="Pattern 1" href="#" data-bg="../outsidedesign/images/pattern/p1.png" style="background-image: url(&quot;../outsidedesign/images/pattern/p1.png&quot;);"></a></li>
                <li><a title="Pattern 2" href="#" data-bg="../outsidedesign/images/pattern/p2.png" style="background-image: url(&quot;../outsidedesign/images/pattern/p2.png&quot;);"></a></li>
                <li><a title="Pattern 3" href="#" data-bg="../outsidedesign/images/pattern/p3.png" style="background-image: url(&quot;../outsidedesign/images/pattern/p3.png&quot;);"></a></li>
                <li><a title="Pattern 4" href="#" data-bg="../outsidedesign/images/pattern/p4.png" style="background-image: url(&quot;../outsidedesign/images/pattern/p4.png&quot;);"></a></li>
                <li><a title="Pattern 5" href="#" data-bg="../outsidedesign/images/pattern/p5.png" style="background-image: url(&quot;../outsidedesign/images/pattern/p5.png&quot;);"></a></li>
                <li><a title="Pattern 6" href="#" data-bg="../outsidedesign/images/pattern/p6.png" style="background-image: url(&quot;../outsidedesign/images/pattern/p6.png&quot;);"></a></li>
                <li><a title="Pattern 7" href="#" data-bg="../outsidedesign/images/pattern/p7.png" style="background-image: url(&quot;../outsidedesign/images/pattern/p7.png&quot;);"></a></li>
                <li><a title="Pattern 8" href="#" data-bg="../outsidedesign/images/pattern/p8.png" style="background-image: url(&quot;../outsidedesign/images/pattern/p8.png&quot;);"></a></li>
                <li><a title="Pattern 9" href="#" data-bg="../outsidedesign/images/pattern/p9.png" style="background-image: url(&quot;../outsidedesign/images/pattern/p9.png&quot;);"></a></li>
                <li><a title="Pattern 10" href="#" data-bg="../outsidedesign/images/pattern/p10.png" style="background-image: url(&quot;../outsidedesign/images/pattern/p10.png&quot;);"></a></li>
                <li><a title="Pattern 11" href="#" data-bg="../outsidedesign/images/pattern/p11.png" style="background-image: url(&quot;../outsidedesign/images/pattern/p11.png&quot;);"></a></li>
                <li><a title="Pattern 12" href="#" data-bg="../outsidedesign/images/pattern/p12.png" style="background-image: url(&quot;../outsidedesign/images/pattern/p12.png&quot;);"></a></li>
                <li><a title="Pattern 13" href="#" data-bg="../outsidedesign/images/pattern/p13.png" style="background-image: url(&quot;../outsidedesign/images/pattern/p13.png&quot;);"></a></li>
                <li><a title="Pattern 14" href="#" data-bg="../outsidedesign/images/pattern/p14.png" style="background-image: url(&quot;../outsidedesign/images/pattern/p14.png&quot;);"></a></li>
                <li><a title="Pattern 15" href="#" data-bg="../outsidedesign/images/pattern/p15.png" style="background-image: url(&quot;../outsidedesign/images/pattern/p15.png&quot;);"></a></li>
            </ul>
            <h4 class="switcher-title">Background Image (Boxed Layout):</h4>
            <ul class="switcher-style-list" id="switcher-boxed-layout-bg-img">
                <li><a title="Bg 1" href="#" data-bg="../outsidedesign/images/bg/bg1.jpg" style="background-image: url(&quot;../outsidedesign/images/bg/bg1.jpg&quot;);"></a></li>
                <li><a title="Bg 2" href="#" data-bg="../outsidedesign/images/bg/bg2.jpg" style="background-image: url(&quot;../outsidedesign/images/bg/bg2.jpg&quot;);"></a></li>
                <li><a title="Bg 3" href="#" data-bg="../outsidedesign/images/bg/bg3.jpg" style="background-image: url(&quot;../outsidedesign/images/bg/bg3.jpg&quot;);"></a></li>
                <li><a title="Bg 4" href="#" data-bg="../outsidedesign/images/bg/bg4.jpg" style="background-image: url(&quot;../outsidedesign/images/bg/bg4.jpg&quot;);"></a></li>
                <li><a title="Bg 5" href="#" data-bg="../outsidedesign/images/bg/bg5.jpg" style="background-image: url(&quot;../outsidedesign/images/bg/bg5.jpg&quot;);"></a></li>
                <li><a title="Bg 6" href="#" data-bg="../outsidedesign/images/bg/bg6.jpg" style="background-image: url(&quot;../outsidedesign/images/bg/bg6.jpg&quot;);"></a></li>
                <li><a title="Bg 7" href="#" data-bg="../outsidedesign/images/bg/bg7.jpg" style="background-image: url(&quot;../outsidedesign/images/bg/bg7.jpg&quot;);"></a></li>
                <li><a title="Bg 8" href="#" data-bg="../outsidedesign/images/bg/bg8.jpg" style="background-image: url(&quot;../outsidedesign/images/bg/bg8.jpg&quot;);"></a></li>
                <li><a title="Bg 9" href="#" data-bg="../outsidedesign/images/bg/bg9.png" style="background-image: url(&quot;../outsidedesign/images/bg/bg9.png&quot;);"></a></li>
                <li><a title="Bg 10" href="#" data-bg="../outsidedesign/images/bg/bg10.png" style="background-image: url(&quot;../outsidedesign/images/bg/bg10.png&quot;);"></a></li>
            </ul>
            <h4 class="switcher-title">Background Color (Boxed Layout):</h4>
            <ul class="switcher-style-list" id="switcher-boxed-layout-bg-color">
                <li><a title="black-111" href="#" class="bg-black-111"></a></li>
                <li><a title="black-222" href="#" class="bg-black-222"></a></li>
                <li><a title="black-333" href="#" class="bg-black-333"></a></li>
                <li><a title="black-444" href="#" class="bg-black-444"></a></li>
                <li><a title="black-555" href="#" class="bg-black-555"></a></li>
                <li><a title="bg-gray-dimgray" href="#" class="bg-gray-dimgray"></a></li>
                <li><a title="bg-gray-light" href="#" class="bg-gray-light"></a></li>
                <li><a title="bg-gray" href="#" class="bg-gray"></a></li>
                <li><a title="bg-gray-darkgray" href="#" class="bg-gray-darkgray"></a></li>
                <li><a title="bg-gray-silver" href="#" class="bg-gray-silver"></a></li>
                <li><a title="bg-gray-lightgray" href="#" class="bg-gray-lightgray"></a></li>
                <li><a title="bg-gray-gainsboro" href="#" class="bg-gray-gainsboro"></a></li>
            </ul>
            <h4 class="switcher-title">Body Font-Family:</h4>
            <select class="switcher-select-form" name="switcher-body-fontfamily" id="switcher-body-fontfamily">
                <option value="'Open Sans', sans-serif|https://fonts.googleapis.com/css?family=Open+Sans">Open Sans</option>
                <option value="'Droid Sans', sans-serif|https://fonts.googleapis.com/css?family=Droid+Sans">Droid Sans</option>
                <option value="'PT Sans', sans-serif|https://fonts.googleapis.com/css?family=PT+Sans">PT Sans</option>
                <option value="'Source Sans Pro', sans-serif|https://fonts.googleapis.com/css?family=Source+Sans+Pro">Source Sans Pro</option>
                <option value="'Raleway', sans-serif|https://fonts.googleapis.com/css?family=Raleway">Raleway</option>
                <option value="'Josefin Slab', serif|https://fonts.googleapis.com/css?family=Josefin+Slab">Josefin Slab</option>
                <option value="'Roboto', sans-serif|https://fonts.googleapis.com/css?family=Roboto">Roboto</option>
                <option value="'Droid Serif', serif|https://fonts.googleapis.com/css?family=Droid+Serif">Droid Serif</option>
                <option value="'Oswald', sans-serif|https://fonts.googleapis.com/css?family=Oswald">Oswald</option>
                <option value="'Lato', sans-serif|https://fonts.googleapis.com/css?family=Lato">Lato</option>
                <option value="'Arvo', serif|https://fonts.googleapis.com/css?family=Arvo">Arvo</option>
            </select>
            <h4 class="switcher-title">Heading Font-Family:</h4>
            <select class="switcher-select-form" name="switcher-heading-fontfamily" id="switcher-heading-fontfamily">
                <option value="'Open Sans', sans-serif|https://fonts.googleapis.com/css?family=Open+Sans">Open Sans</option>
                <option value="'Droid Sans', sans-serif|https://fonts.googleapis.com/css?family=Droid+Sans">Droid Sans</option>
                <option value="'PT Sans', sans-serif|https://fonts.googleapis.com/css?family=PT+Sans">PT Sans</option>
                <option value="'Source Sans Pro', sans-serif|https://fonts.googleapis.com/css?family=Source+Sans+Pro">Source Sans Pro</option>
                <option value="'Raleway', sans-serif|https://fonts.googleapis.com/css?family=Raleway">Raleway</option>
                <option value="'Josefin Slab', serif|https://fonts.googleapis.com/css?family=Josefin+Slab">Josefin Slab</option>
                <option value="'Roboto', sans-serif|https://fonts.googleapis.com/css?family=Roboto">Roboto</option>
                <option value="'Droid Serif', serif|https://fonts.googleapis.com/css?family=Droid+Serif">Droid Serif</option>
                <option value="'Oswald', sans-serif|https://fonts.googleapis.com/css?family=Oswald">Oswald</option>
                <option value="'Lato', sans-serif|https://fonts.googleapis.com/css?family=Lato">Lato</option>
                <option value="'Arvo', serif|https://fonts.googleapis.com/css?family=Arvo">Arvo</option>
            </select>

            <h4 class="switcher-title">Preloader Examples:</h4>
            <a href="#" class="btn btn-primary btn-xs mt-0" data-bgcolor-type="dark">Preloaders</a>
            <div id="switcher-reset" class="hidden">
                <a class="btn btn-primary btn-xs mt-0">Reset</a>
            </div>
        </div>
    </div>--%>
    <!-- Color Switcher Ends-->
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/579d897bd2d8e3987f8c2620/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
